/* Importação de fontes */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css');

/* Variáveis e reset */
:root {
    --primary: #8a2be2;
    --primary-light: #9d4ced;
    --primary-dark: #6a1cb2;
    --secondary: #ffd700;
    --secondary-light: #ffe44d;
    --secondary-dark: #ccac00;
    --white: #ffffff;
    --gray-50: #fafafa;
    --gray-100: #f8f9fa;
    --gray-200: #e9ecef;
    --gray-300: #dee2e6;
    --success: #28a745;
    --danger: #dc3545;
    --warning: #ffc107;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, #f3e5ff 0%, #fff 100%);
    min-height: 100vh;
}

/* Container principal */
.container {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header do cardápio */
.header-cardapio {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.5rem;
    background: var(--white);
    padding: 1.5rem 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(138, 43, 226, 0.1);
}

.header-cardapio h1 {
    color: var(--primary);
    font-size: 2.5rem;
    position: relative;
    padding-bottom: 0.5rem;
}

.header-cardapio h1::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60%;
    height: 4px;
    background: linear-gradient(to right, var(--secondary), transparent);
    border-radius: 2px;
}

.btn-adicionar {
    padding: 1rem 2rem;
    background: linear-gradient(45deg, var(--primary), var(--primary-light));
    color: var(--white);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    box-shadow: 0 4px 15px rgba(138, 43, 226, 0.2);
}

.btn-adicionar::before {
    content: '\f067';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
}

.btn-adicionar:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(138, 43, 226, 0.3);
}

/* Filtros */
.filtros {
    background: var(--white);
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 2.5rem;
}

.filtro-tipo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.filtro-tipo label {
    font-weight: 500;
    color: var(--primary-dark);
}

.filtro-tipo select {
    padding: 0.8rem 1.5rem;
    border: 2px solid var(--gray-200);
    border-radius: 10px;
    font-size: 1rem;
    width: 250px;
    background: var(--white);
    transition: all 0.3s ease;
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%238a2be2' viewBox='0 0 16 16'%3E%3Cpath d='M8 11l-7-7h14l-7 7z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 12px;
}

.filtro-tipo select:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(138, 43, 226, 0.1);
}

/* Grid do cardápio */
.grid-cardapio {
    display: grid;
    gap: 2rem;
}

/* Seções */
.secao-cardapio {
    background: var(--white);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
    transition: transform 0.3s ease;
}

.secao-cardapio h2 {
    color: var(--primary);
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.secao-cardapio h2::before {
    content: '';
    width: 30px;
    height: 30px;
    background-size: contain;
    background-repeat: no-repeat;
}

#secaoSorvetes h2::before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath fill='%238a2be2' d='M368.5 240H144c-8.8 0-16-7.2-16-16v-16c0-8.8 7.2-16 16-16h224.5c8.8 0 16 7.2 16 16v16c0 8.8-7.2 16-16 16z'/%3E%3C/svg%3E");
}

/* Lista de itens */
.lista-itens {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
}

.item-cardapio {
    background: var(--gray-50);
    padding: 1.5rem;
    border-radius: 15px;
    position: relative;
    transition: all 0.3s ease;
    border: 1px solid var(--gray-200);
    overflow: hidden;
}

.item-cardapio::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(to right, var(--primary), var(--secondary));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.item-cardapio:hover::before {
    opacity: 1;
}

.item-cardapio:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.item-cardapio .sabor {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-dark);
    margin-bottom: 0.5rem;
}

.item-cardapio .tamanho {
    color: #666;
    font-size: 0.9rem;
    background: var(--gray-100);
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    display: inline-block;
}

.item-cardapio .preco {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--primary);
    margin-top: 1rem;
}

/* Botões de ação */
.acoes {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: flex;
    gap: 0.5rem;
    opacity: 0;
    transform: translateX(10px);
    transition: all 0.3s ease;
}

.item-cardapio:hover .acoes {
    opacity: 1;
    transform: translateX(0);
}

.btn-editar,
.btn-deletar {
    width: 35px;
    height: 35px;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-editar {
    background: var(--warning);
    color: #000;
}

.btn-deletar {
    background: var(--danger);
    color: var(--white);
}

.btn-editar:hover,
.btn-deletar:hover {
    transform: scale(1.1);
}

/* Status indisponível */
.item-cardapio.indisponivel {
    opacity: 0.7;
}

.item-cardapio.indisponivel::after {
    content: 'Indisponível';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    background: var(--danger);
    color: white;
    padding: 0.5rem 1.5rem;
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 1px;
    box-shadow: 0 2px 10px rgba(220, 53, 69, 0.3);
    z-index: 1;
}

/* Modal */
.modal {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    z-index: 1000;
    display: none;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.modal.show {
    display: flex;
    animation: modalFadeIn 0.3s ease-out;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

.modal-content {
    background: var(--white);
    padding: 2rem;
    border-radius: 20px;
    width: 90%;
    max-width: 500px;
    position: relative;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.close {
    position: absolute;
    right: 1.5rem;
    top: 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--gray-300);
    transition: color 0.3s ease;
}

.close:hover {
    color: var(--primary);
}

/* Formulário */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--primary-dark);
    font-weight: 500;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 2px solid var(--gray-200);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(138, 43, 226, 0.1);
}

.form-group.checkbox {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-group.checkbox input {
    width: 18px;
    height: 18px;
    accent-color: var(--primary);
}

/* Botões do formulário */
.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
}

.btn-salvar,
.btn-cancelar,
.btn-confirmar {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-salvar {
    background: linear-gradient(45deg, var(--primary), var(--primary-light));
    color: var(--white);
}

.btn-cancelar {
    background: var(--gray-200);
    color: #666;
}

.btn-confirmar {
    background: var(--danger);
    color: var(--white);
}

/* Responsividade */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }

    .header-cardapio {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
        padding: 1rem;
    }

    .header-cardapio h1 {
        font-size: 1.8rem;
    }

    .header-cardapio h1::after {
        left: 50%;
        transform: translateX(-50%);
    }

    .filtro-tipo {
        flex-direction: column;
    }

    .filtro-tipo select {
        width: 100%;
    }

    .lista-itens {
        grid-template-columns: 1fr;
    }

    .modal-content {
        padding: 1.5rem;
    }

    .form-actions {
        flex-direction: column;
    }

    .btn-salvar,
    .btn-cancelar,
    .btn-confirmar {
        width: 100%;
    }

    .secao-cardapio {
        padding: 1.5rem 1rem;
    }

    .secao-cardapio h2 {
        font-size: 1.5rem;
    }

    .item-cardapio {
        padding: 1.2rem;
    }

    .btn-adicionar {
        padding: 0.8rem 1.5rem;
        font-size: 1rem;
        width: 100%;
    }

    .acoes {
        opacity: 1;
        transform: translateX(0);
        position: relative;
        top: 0;
        right: 0;
        margin-top: 1rem;
        justify-content: flex-end;
    }
}

/* Adicionar breakpoint para telas muito pequenas */
@media (max-width: 480px) {
    .header-cardapio h1 {
        font-size: 1.5rem;
    }

    .item-cardapio .sabor {
        font-size: 1.1rem;
    }

    .item-cardapio .preco {
        font-size: 1.2rem;
    }
}

/* Animações */
@keyframes shimmer {
    0% {
        background-position: -1000px 0;
    }

    100% {
        background-position: 1000px 0;
    }
}

.loading {
    animation: shimmer 2s infinite linear;
    background: linear-gradient(to right, var(--gray-100) 4%, var(--gray-200) 25%, var(--gray-100) 36%);
    background-size: 1000px 100%;
}

.header-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.btn-gerar-cardapio {
    padding: 1rem 2rem;
    background: linear-gradient(45deg, var(--secondary), var(--secondary-light));
    color: var(--primary-dark);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.2);
}

.btn-gerar-cardapio:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 215, 0, 0.3);
}

@media (max-width: 768px) {
    .header-actions {
        flex-direction: column;
        width: 100%;
    }

    .btn-gerar-cardapio {
        width: 100%;
        justify-content: center;
    }
}