/* Importações e configuração base */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css');

:root {
    --primary: #8a2be2;
    --primary-light: #9d4ced;
    --primary-dark: #6a1cb2;
    --secondary: #ffd700;
    --secondary-light: #ffe44d;
    --secondary-dark: #ccac00;
    --white: #ffffff;
    --gray-50: #fafafa;
    --gray-100: #f8f9fa;
    --gray-200: #e9ecef;
    --gray-300: #dee2e6;
    --success: #28a745;
    --danger: #dc3545;
    --warning: #ffc107;
}

/* Header principal */
.main-header {
    background: var(--white);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 20px rgba(138, 43, 226, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

/* Logo */
.logo {
    position: relative;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
}

.logo img {
    height: 100px;
    object-fit: contain;
}

/* Navegação principal */
.main-nav {
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 0.5rem;
    background: var(--gray-50);
    border-radius: 15px;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.05);
}

.nav-item {
    color: var(--primary-dark);
    text-decoration: none;
    padding: 0.8rem 1.2rem;
    border-radius: 10px;
    transition: all 0.3s ease;
    font-weight: 500;
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-item::before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
}

.nav-item[href="vendas.php"]::before { content: '\f155'; }
.nav-item[href="estoque.php"]::before { content: '\f1b3'; }
.nav-item[href="despesas.php"]::before { content: '\f53d'; }
.nav-item[href="cardapio.php"]::before { content: '\f2e7'; }
.nav-item[href="relatorios.php"]::before { content: '\f080'; }
.nav-item[href="configuracoes.php"]::before { content: '\f013'; }

.nav-item:hover {
    background: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(138, 43, 226, 0.1);
}

.nav-item.active {
    background: linear-gradient(45deg, var(--primary), var(--primary-light));
    color: var(--white);
    box-shadow: 0 4px 15px rgba(138, 43, 226, 0.2);
}

/* Área de notificações */
.notifications {
    position: relative;
}

.notification-icon {
    cursor: pointer;
    padding: 0.8rem;
    background: var(--gray-50);
    border-radius: 50%;
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.notification-icon:hover {
    background: var(--gray-100);
    transform: translateY(-2px);
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: linear-gradient(45deg, var(--danger), #ff4757);
    color: var(--white);
    border-radius: 50%;
    padding: 0.3rem 0.6rem;
    font-size: 0.75rem;
    min-width: 22px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(220, 53, 69, 0.3);
    animation: pulse 2s infinite;
}

/* Dropdown de notificações */
.notification-dropdown {
    display: none;
    position: absolute;
    top: calc(100% + 1rem);
    right: 0;
    background: var(--white);
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.1);
    min-width: 320px;
    max-width: 400px;
    max-height: 500px;
    overflow-y: auto;
    animation: slideDown 0.3s ease;
}

.notification-dropdown::before {
    content: '';
    position: absolute;
    top: -8px;
    right: 20px;
    width: 16px;
    height: 16px;
    background: var(--white);
    transform: rotate(45deg);
    box-shadow: -3px -3px 5px rgba(0,0,0,0.04);
}

.notification-dropdown h3 {
    padding: 1rem 1.5rem;
    margin: 0;
    color: var(--primary);
    font-size: 1.1rem;
    border-bottom: 2px solid var(--gray-100);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.notification-dropdown h3::before {
    content: '\f0f3';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
}

.notification-item {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--gray-100);
    cursor: pointer;
    transition: all 0.3s ease;
}

.notification-item:hover {
    background: var(--gray-50);
    transform: translateX(5px);
}

.notification-title {
    display: block;
    font-weight: 600;
    color: var(--primary-dark);
    margin-bottom: 0.5rem;
}

.notification-date {
    display: block;
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0.3rem;
}

.notification-value {
    display: block;
    color: var(--primary);
    font-weight: 600;
    font-size: 1.1rem;
}

.notification-empty {
    padding: 2rem;
    text-align: center;
    color: #666;
    font-style: italic;
}

/* Animações */
@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

/* Scrollbar personalizada */
.notification-dropdown::-webkit-scrollbar {
    width: 8px;
}

.notification-dropdown::-webkit-scrollbar-track {
    background: var(--gray-100);
    border-radius: 4px;
}

.notification-dropdown::-webkit-scrollbar-thumb {
    background: linear-gradient(var(--primary), var(--primary-light));
    border-radius: 4px;
}

/* Responsividade */
@media (max-width: 1200px) {
    .main-nav {
        gap: 0.8rem;
    }

    .nav-item {
        padding: 0.7rem 1rem;
        font-size: 0.95rem;
    }
}

@media (max-width: 992px) {
    .nav-item {
        font-size: 0.9rem;
        padding: 0.7rem 0.9rem;
    }
}

@media (max-width: 768px) {
    .main-header {
        flex-direction: column;
        padding: 1rem;
        gap: 1rem;
        position: relative;
    }

    .main-nav {
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0.5rem;
        gap: 0.5rem;
        background: var(--gray-100);
    }

    .nav-item {
        flex: 1 1 calc(33.333% - 1rem);
        justify-content: center;
        min-width: 100px;
        text-align: center;
        padding: 0.8rem 0.5rem;
    }

    .notifications {
        position: absolute;
        top: 1rem;
        right: 1rem;
    }

    .notification-dropdown {
        position: fixed;
        top: auto;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        max-width: none;
        border-radius: 20px 20px 0 0;
        max-height: 80vh;
        margin: 0;
    }

    .notification-dropdown::before {
        display: none;
    }

    .notification-item {
        padding: 1rem;
    }

    .notification-title {
        font-size: 0.95rem;
    }

    .notification-date {
        font-size: 0.85rem;
    }
}

@media (max-width: 576px) {
    .main-header {
        padding: 0.8rem;
    }

    .logo img {
        height: 35px;
    }

    .nav-item {
        flex: 1 1 calc(50% - 0.5rem);
        padding: 0.6rem;
        font-size: 0.85rem;
        min-width: 80px;
    }

    .notification-item {
        padding: 0.8rem 1rem;
    }

    .notification-badge {
        min-width: 20px;
        height: 20px;
        font-size: 0.7rem;
    }
}

/* Suporte a telas muito pequenas */
@media (max-width: 360px) {
    .nav-item {
        flex: 1 1 100%;
        min-width: unset;
    }

    .logo img {
        height: 30px;
    }

    .notification-icon {
        padding: 0.6rem;
    }

    .notification-dropdown {
        max-height: 70vh;
    }
}

/* Suporte a telas muito grandes */
@media (min-width: 1400px) {
    .main-header {
        padding: 1.5rem 3rem;
    }

    .logo img {
        height: 50px;
    }

    .nav-item {
        padding: 1rem 1.5rem;
        font-size: 1.1rem;
    }
}

.logout-btn {
    background: linear-gradient(45deg, var(--danger), #ff4757);
    color: var(--white);
    border: none;
    padding: 0.8rem 1.2rem;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
    text-decoration: none;
    margin-left: 1rem;
}

.logout-btn::before {
    content: '\f2f5';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
}

.logout-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(220, 53, 69, 0.3);
    background: linear-gradient(45deg, #ff4757, var(--danger));
}

/* Ajuste para mobile */
@media (max-width: 768px) {
    .logout-btn {
        position: absolute;
        top: 1rem;
        left: 1rem;
        padding: 0.6rem;
        margin: 0;
    }

    .logout-btn span {
        display: none;
    }
}