/* Importações e configuração base */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css');

:root {
    --primary: #8a2be2;
    --primary-light: #9d4ced;
    --primary-dark: #6a1cb2;
    --secondary: #ffd700;
    --white: #ffffff;
    --gray-50: #fafafa;
    --gray-100: #f8f9fa;
    --gray-200: #e9ecef;
    --danger: #dc3545;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.login-container {
    width: 100%;
    max-width: 360px;
}

.login-box {
    background: var(--white);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.logo-container {
    text-align: center;
    margin-bottom: 0.0rem;
}

.logo-container img {
    height: 150px; /* Dobrado de 60px para 120px */
    object-fit: contain;
    margin-bottom: 0.0rem;
}

h1 {
    color: var(--primary);
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
    position: relative;
}

h1::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 3px;
    background: linear-gradient(to right, var(--primary), var(--primary-light));
    border-radius: 2px;
}

.input-group {
    margin-bottom: 1.2rem;
    position: relative;
}

.input-group i {
    position: absolute;
    left: 12px;
    top: calc(50% + 15px); /* Aumentado de 10px para 15px */
    transform: translateY(-50%);
    color: var(--primary);
    font-size: 1.1rem;
    pointer-events: none;
}

label {
    display: block;
    margin-bottom: 0.4rem;
    color: var(--primary-dark);
    font-weight: 500;
    font-size: 0.9rem;
}

input {
    width: 100%;
    padding: 0.8rem 0.8rem 0.8rem 2.5rem;
    border: 2px solid var(--gray-200);
    border-radius: 10px;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    background: var(--gray-50);
}

input:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(138, 43, 226, 0.1);
    outline: none;
}

button {
    width: 100%;
    padding: 0.8rem;
    background: linear-gradient(45deg, var(--primary), var(--primary-light));
    color: var(--white);
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(138, 43, 226, 0.2);
}

.error-message {
    background: rgba(220, 53, 69, 0.1);
    color: var(--danger);
    padding: 0.8rem;
    border-radius: 10px;
    text-align: center;
    margin-top: 1rem;
    display: none;
    font-size: 0.85rem;
    border: 1px solid rgba(220, 53, 69, 0.2);
}

/* Animação de loading no botão */
button.loading {
    position: relative;
    color: transparent;
}

button.loading::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid var(--white);
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

/* Responsividade */
@media (max-width: 480px) {
    body {
        padding: 15px;
    }

    .login-box {
        padding: 1.5rem;
    }

    .logo-container img {
        height: 115px;
    }

    h1 {
        font-size: 1.3rem;
    }
}

/* Suporte a telas grandes */
@media (min-width: 1400px) {
    .login-container {
        max-width: 400px;
    }

    .login-box {
        padding: 2.5rem;
    }

    .logo-container img {
        height: 160px;
    }

    h1 {
        font-size: 1.6rem;
    }

    input,
    button {
        padding: 1rem;
        font-size: 1rem;
    }
}